<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
</head>
<body>
    <div class="custom-button-container">
        <button class="custom-button">PEDIR AHORA</button>
    </div>
    <h1 class="titulo">torucream</h1>
    <img src="./css/assets/new.yellow.PNG" alt="fondo amarillo" class="imagen-superior-derecha">
    <style>
        .custom-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin-top: 30%; }
.custom-button {
            background-color: #fd64dc;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
            padding: 10px 20px;
}
.imagen-superior-derecha {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: auto;
            border-radius:50% 0 50% 50%;
            margin: 10px; /* Añade un margen para separar la imagen del borde */
            box-shadow: 200px 8px 12px rgba(10, 20, 0, 0.2); /* Añade una sombra */
             /* Añade un borde blanco */
        } 
        /* .imagen-inferior-izquierda {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 50%; /* Hace que la imagen sea circular */
            margin: 10px; /* Añade un margen para separar la imagen del borde */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra */
            border: 2px solid #fff; /* Añade un borde blanco */ */
        }

        body {
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 10%; /* Ajusta el tamaño máximo al 10% del tamaño original */
            max-height: 10%; /* Ajusta la altura máxima al 10% del tamaño original */
            border-radius: 0; /* Hace que la imagen sea circular */
            margin: 10px; /* Añade un margen para separar la imagen del borde */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra */
            border: 2px solid #fff; 
            }
.love-ya-like-a-sister-regular {
        font-family: "Love Ya Like A Sister", cursive;
        font-weight: 400;
        
}
.titulo {
    position: absolute;
    top: 5px;
    left: 150px;
    color: #f061c5;
    font-family: "Love Ya Like A Sister", cursive;
    font-size: 8em;
    font-weight: 400;
}
    </style>
</body>
</html>