<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍦Pre-entrega3 Perez</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <meta name="description" content="Disfruta de los mejores helados artesanales elaborados con ingredientes naturales y mucho amor. Ven y prueba nuestras delicias únicas y frescas.">
  <link rel="icon" href="../assets/favicon.png" type="image/png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex: 1;
        }
        .producto {
            margin: 20px 5px;
        }
        .producto .nombre {
            display: block;
            font-weight: bold;
        }
        .producto .detalle {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .producto .unidad {
            margin-right: 20px;
        }
        .custom-button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .custom-button {
            background-color: #fd64dc;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
            padding: 10px 20px;
        }
        .custom-button:hover {
            background-color: #fd64dc;
        }
        .spaced-text {
            word-spacing: 800px;
        }
        .lineas-despliegue {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 10;
        }
        .linea {
            width: 20px;
            height: 3px;
            background-color: #000;
            margin-bottom: 5px;
        }
        .nombre {
            position: relative;
            padding-left: 5px;
            margin-bottom: 5px;
        }
        .producto .nombre::before {
            content: url(./css/assets/mantecado.png);
            position: absolute;
            left: -40px;
            top: 10%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bgdark- p-4">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="./index-home.html" class="nav-link active">&#9679; INICIO</a></li>
            <li class="nav-item"><a href="#" class="nav-link">&#9776; MENU</a></li>
            <li class="nav-item"><a href="#" class="nav-link">&#9993; CONTACTO</a></li>
            <li class="nav-item"><a href="#" class="nav-link">&#9962; SUCURSALES</a></li>
            <li class="nav-item"><a href="#" class="nav-link">&#9786; NOSOTROS</a></li>
            <li class="nav-item"><a href="./index-frutales.html" class="nav-link">&#9786; FRUTALES</a></li>
            <li class="nav-item"><a href="./index-cremosos.html" class="nav-link">&#9786; CREMOSOS</a></li>
            <li class="nav-item"><a href="./index-pagos.html" class="nav-link">&#9786; PAGOS</a></li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <div class="container">
        <h1>LISTA DE PRODUCTOS</h1>
        <div style="background-color: rgba(226, 43, 165, 0.151);" class="producto">
            <span class="nombre">Mango</span>
            <div class="detalle">
        
                <span>1unidad</span>
                <span style="margin-left: 1070px;">$3000</span>
            </div>
        </div>
        <div style="background-color: rgba(226, 43, 165, 0.151);" class="producto">
            <span class="nombre">Americana</span>
            <div class="detalle">
                <span>2unidades</span>
                <span style="margin-left: 1000px;">$6000</span>
            </div>
        </div>
        <div style="background-color: rgba(226, 43, 165, 0.151);" class="producto">
            <span class="nombre">Chocolate</span>
            <div class="detalle">
                <span>2unidades</span>
                <span style="margin-left: 1090px;">$6000</span>
            </div>
        </div>
        <main>
            <section>
                <div>
                    <p style="text-align:right;">
                        <span>Subtotal</span>
                        <span style="margin-left: 40px;">$9000</span>
                    <p style="text-align:right;">
                            <span>Envio</span>
                            <span style="margin-left: 40px;">$1000</span>
                    <p style="text-align:right;">
                                <span>Iva</span>
                                <span style="margin-left: 80px;"> - </span>
                    <p style="text-align:right;">
                                    <span>Total</span>
                                    <span style="margin-left: 30px;">$10.000</span>
                </div>
            </section>
        </main>
    </div>
    <div class="custom-button-container">
        <button class="custom-button">PAGAR</button>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>